APP_NAME=Chat Application
APP_URL=http://localhost:5000
PORT=5000
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/realChat
COOKIE_SECRET=mspsohan
JWT_SECRET=test
JWT_EXPIRY=86400000
COOKIE_NAME=msp-chat-applicatin